<!doctype html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/xhtml" style="min-width:200px;" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bookmark Reminder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="app"></div>

<script src="popup.js"></script>
</body>
</html>
