<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bookmark Reminder - settings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="app"></div>

<script src="options.js"></script>
</body>
</html>
